Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINXP\system32\stdole2.tlb#OLE Automation
UserControl=JZXPCbo.ctl
Form=fTesteCbo.frm
IconForm="fTesteCbo"
Startup="fTesteCbo"
HelpFile=""
Title="JZXPCb"
Command32=""
Name="JZXPCb"
HelpContextID="0"
Description="JZ XP Combo Box"
CompatibleMode="0"
CompatibleEXE32="..\OCX\JZXPCbo.ocx"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Qualyum Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
